1582390911517	Delete resource 'Servlet'
1582392838723	Delete 2 resources
1582393771017	Delete 2 resources
1582400459657	Delete resource 'Prueba2Servelt'
1582401041184	Delete resource 'WsJava-master'
1582401110690	Delete resource 'WsRest'
1582401123187	Delete 8 resources
1582401202138	Delete resource 'ActividadUF3-2'
1582401552905	Delete 13 resources
1582401616809	Delete 38 resources
1582401625218	Delete 7 resources
1582401633757	Delete 5 resources
1582401645987	Delete 2 resources
1582458650217	Delete resource 'WsJava-master'
1582462540544	Delete resource 'ActividadUF5-1'
