/* Reset */
html, body, body div, h1, p { margin: 0; padding: 0; border:0; outline:0; font-size: 100%; vertical-align: baseline; background: transparent; }

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;}

/* CSS */
body {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	max-width: 800px;
	margin:0 auto;
	margin-top: 25px;
}

.recibo {
	padding: 15px;
}

.recibo:nth-of-type(even) {
	background-color: #F4F4F2;
}

h1 {
	font-family: inherit;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 15px;
}

p {
	margin-bottom: 15px;
}

table {
	width: 100%;
}

table, th, td {
	border-collapse: collapse;
	border: 3px solid black;
}

td:nth-last-of-type(2), td:nth-last-of-type(1) {
	text-align: right;
}

thead tr {
	background-color: aqua;
}