1582390707254	Rename type 'Catologo'
1582463287334	Delete element
1582465870388	Move 'estilo.css' to 'WebContent'
1582465892525	Move 'estilo.css' to 'css'
1582466425222	Delete element
1582467313537	Copy file
1582467711224	Delete element
1582467740501	Delete element
1582467928294	Move 'imagenes' to 'WebContent'
1582472474568	Delete element
1582473314826	Copy package
1582473329488	Copy files
1582473347420	Copy folders
1582473567082	Delete element
1582473846234	Delete element
1582473973127	Delete elements
1582475531912	Copy elements
